<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/icon/site.webmanifest" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelompok 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: rgb(6, 1, 41);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: url("https://wallpapercave.com/wp/wp8834188.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      header {
        padding: 20px 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 50px;
        /* background-color: #ddd;
  border-bottom: 1px solid #bbb; */
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        z-index: 1000;
      }

      .logo {
        color: rgb(161, 60, 255);
        font-size: 18px;
      }

      .tab {
        display: flex;
        flex-direction: row;
        font-size: 16px;
      }

      .myName {
        cursor: pointer;
        margin-right: 16px;
        transition: all 0.3s;
        border-bottom: 1px solid transparent;
      }

      .myName:hover {
        border-bottom: 1px solid #333;
      }

      .scroll {
        background-color: #ddd;
        border-bottom: 1px solid #bbb;
        position: fixed;
        color: #000;
      }

      img {
        width: 400px;
      }

      .container {
        padding: 32px;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        margin-top: 10rem;
        margin-bottom: 2rem;
      }

      .right {
        max-width: 600px;
        margin: 0 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      h2 {
        text-transform: uppercase;
        text-align: justify;
        font-size: 29px;
      }

      span {
        opacity: 0.7;
        font-size: 15px;
      }

      .topsi {
        padding-bottom: 6px;
        border-bottom: 1px solid rgba(51, 51, 51, 0.267);
      }

      p {
        margin-top: 12px;
      }

      .c2 {
        flex-direction: row-reverse;
      }

      @media screen and (max-width: 1150px) {
        .container,
        .c2 {
          flex-direction: column;
          align-items: center;
          padding: 32px 12px;
          text-align: center;
        }

        h2 {
          margin-top: 32px;
          text-align: center;
        }
      }

      a {
        text-decoration: none;
        color: #c24f3d;
      }
    </style>
  </head>
  <body>
    <header class="">
      <div class="logo">Rivest Cipher 2</div>
      <div class="tab">
        <div class="myName">Home</div>
        <div class="myName"><a href="pages/encrypt.php">Encryption</a></div>
        <div class="myName"><a href="pages/decrypt.php">Decryption</a></div>
      </div>
    </header>
    <div class="container">
      <img
        src="https://static01.nyt.com/images/2021/03/11/arts/11nft-explain-1/merlin_184196631_939fb22d-b909-4205-99d9-b464fb961d32-mobileMasterAt3x.jpg"
        alt="logo nft"
      />
      <div class="right">
        <div class="topsi">
          <h2>What is Rivest Cipher 2?</h2>
          <span
            >In cryptography, RC2 (also known as ARC2) is a symmetric-key block
            cipher designed by Ron Rivest in 1987. "RC" stands for "Ron's Code"
            or "Rivest Cipher"; other ciphers designed by Rivest include RC4,
            RC5, and RC6.
          </span>
        </div>

        <p style="text-align: justify">
          RC2 (Rivest Cipher 2) is a block cipher designed by Ron Rivest in
          1987. Development of RC2 was sponsored by Lotus which was looking for
          a specific cipher after evaluation by the NSA for export as part of
          the Lotus Notes software. After further negotiations, this cipher was
          approved and exported in 1989. As is known, the key restriction for
          cryptographic exports by the US government is only 40 bits. All of
          this is contained in the export regulation for cryptography. The
          details of this algorithm are kept strictly confidential and are the
          property of RSA Security. But on January 29, 1996, the source code for
          RC2 was published on the Internet by an anonymous person via the
          Usenet forum, namely Sci.crypt.
        </p>
        <p style="text-align: justify">
          RC2 is a block cipher that uses 64 bits as the size per block with
          keys that vary in size (0-1024 bits). By changing the size of this
          key, the performance of RC2 can be two or three times better than DES
          (Data Encryption Standard), an algorithm developed by the NSA
          (National Security Agent) and designated as the standard encryption
          algorithm by the US government in 1976- 1997 (which was later
          superseded by AES, Advanced Encryption Standard).
        </p>
      </div>
    </div>
    <script>
      const $ = document;
      let menu = $.querySelector("header");

      window.addEventListener("scroll", () => {
        if (window.scrollY >= 30) {
          menu.classList.add("scroll");
        } else {
          menu.classList.remove("scroll");
        }
      });
    </script>
  </body>
</html>
